# BotDonaComida

./: pom.xml
config/: db.properties
src/main/java/org/botdonacomida/: AppConfig.java  Bot.java  BotConfig.java  BotViejo.java  Main.java
src/main/java/org/botdonacomida/model/: Usuario.java
src/main/java/org/botdonacomida/persistence/: DBCPDataSourceFactory.java
