#used SGBD
SELECTED_SGBD=SQLSERVER
#possible values: SQLSERVER, MYSQL, etc en el futuro



#sql server DB properties
SQLSERVER_DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLSERVER_DB_URL=jdbc:sqlserver://localhost:1433;database=dona_comida;encrypt=true;trustServerCertificate=true;
SQLSERVER_DB_USERNAME=user
SQLSERVER_DB_PASSWORD=abc123.


#MYSQL server DB properties
#para aplicar si decido usar mysql en vez de sql server
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/dona_comida
MYSQL_DB_USERNAME=user
MYSQL_DB_PASSWORD=abc123.